spring.application.name=BootIOCProj14-MiniProj-Profiles



#DataSource Configuration for  AutoConfiguration (mysql and apache DBCP2)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspmbs719db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
