spring.application.name=BootIOCproj05-MiniProj-RealTimeDI


#DataSource Configuration for AutoConfiguration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//hkpradhan:1521/orcl
spring.datasource.username=system
spring.datasource.password=hkp