spring.application.name=BootIOCProj09-ValueAnnotation-SPEL

#Course catalog info
course.catalog.javaprice=3000
course.catalog.advjavaprice=4000
course.catalog.spbmsprice=5000
course.catalog.oracleprice=3000
course.catalog.devopsprice=6000
course.catalog.reactjsprice=5000
course.catalog.awsprice=6000

# Student Info
stud.info.name1= raja
stud.info.addrs=hyd
stud.info.age=30

#custom proeprties file configuration
spring.config.import=com/nt/commons/myfile.properties


